total 10
-rw-r--r-- 1 91907 197609   0 Sep 10 14:45 lsredi
-rw-r--r-- 1 91907 197609  96 Sep 10 14:44 kksri
-rw-r--r-- 1 91907 197609  56 Sep 10 14:43 pwread.sh
-rw-r--r-- 1 91907 197609  96 Sep 10 14:40 aread.sh
-rw-r--r-- 1 91907 197609  91 Sep 10 14:34 rcom.sh
-rw-r--r-- 1 91907 197609 244 Sep 10 14:29 shellspt.sh
-rw-r--r-- 1 91907 197609 151 Sep  8 08:46 gico
-rw-r--r-- 1 91907 197609  58 Sep  7 09:17 dbutisl.java
-rw-r--r-- 1 91907 197609  27 Sep  7 08:59 ddhhd.sh
-rw-r--r-- 1 91907 197609  36 Sep  7 08:57 dbiii.java
-rw-r--r-- 1 91907 197609  38 Sep  7 08:53 Krishna.java
